366544	Novosibirsk russia
421007	Saint-Petersburg    russia
1285772	Rostov-on-Don   russia
1430616	Krasnoyarsk russia
1549169	Ufa russia
1752948	Nizhny-Novgorod russia
2049854	Tyumen  russia
2555133	Moscow  russia
6564910	Yekaterinburg   russia
3437213	Perm    russia
3437391	Kazan   russia
4442556	Chelyabinsk russia
3368701	Samara  russia
7373058	Krasnodar   russia
3442814	Omsk    russia
3536492	Voronezh    russia
3374767	Volgograd   russia
3955288	Saratov russia
1701435 Yaroslavl russia
968952  Vilnius lithuania
13048688 Riga latvia
2164745 Tallinn  estonia
8742159 Batumi  georgia
1996871 Tbilisi georgia
364087  Yerevan armenia
2415335 Baku azerbaijan
3087156 Astana kazakhstan
2728438 Belgrade serbia
9273976 Novi-Sad serbia
336074  Warsaw  poland
2597485 Gdansk  poland
2805690  Wrocław    poland
2768922 Krakow  poland
223474 Istanbul turkey
1670935 Izhevsk russia
4246124 Melbourne australia
5750005 Sydney australia
11381689 Adelaide australia
109166 Vienna austria
167857 Babruysk belarus
3629362 Baranavichy belarus
1749244 Barysaw belarus
72615 Brest belarus
163244 Homyel belarus
130921 Hrodna belarus
400507 Lida belarus
62145 Mahilyow belarus
6722552 Maladzyechna belarus
5598638 Mazyr belarus
59195 Minsk belarus
178128 Orsha belarus
1749248 Pinsk belarus
6722606 Salihorsk belarus
6825777 Vitsebsk belarus
1327509 Vologda russia
2049867 Ulyanovsk russia
1477110 Novorossiysk russia
170100 Nice france
71525 Paris france
